<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Color</title>
  <link rel="stylesheet" href="stylos.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single+Ink:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Encontra el cuadrado distinto</h1>
  <p id="nivel">Nivel: 1</p>
  <div id="game"></div>
  <button id="btn-records">Ver récords</button>
  <div id="records" style="display: none;">
    <h3>Top Récords</h3>
    <ul id="lista-records"></ul>
  </div>
  <script src="node.js"></script>
</body>
</html>
