body {
  font-family: 'Bitcount Single Ink', system-ui, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background:#000000;
  color: #fff;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}
h1 {margin-bottom: 10px;}
#game {display: grid; gap: 5px; margin: 20px 0;}
.square {cursor: pointer; border-radius: 8px; transition: transform 0.2s, box-shadow 0.3s;}
.square:hover {transform: scale(1.1);}
.correct {box-shadow: 0 0 15px 5px rgb(255, 255, 255);}

#btn-records {
  margin-top: 15px;
  padding: 10px 20px;
  background: #444;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
#btn-records:hover {background: #666;}
@media (max-width: 600px) {
  h1 {font-size: 1.5rem;}
  #nivel {font-size: 1rem;}
  .square { width: 50px !important;height: 50px !important;}
  #btn-records {padding: 8px 16px;font-size: 0.9rem;}
  #records {width: 95%; padding: 10px;}
@media (max-width: 400px) {
  h1 {font-size: 1.2rem;}
}
}